<!DOCTYPE html>
<html lang="da">
  <head>
    <!--Det sikre en at webpage kan korrekt vise næsten alle 'karaktere'(bogstaver (de mest brugte) så som Æ, Ø, Å)-->
    <meta charset="UTF-8" />
    <!--Dette gør at robotter/agenter ikke lader søgemaskiner tillgå hjemmesiden-->
    <meta name="robots" content="noindex" />
    <!--Hvordan en hjemmeside fremgår på en mobil; så det ikke bare er en computerskærm på en mobil-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skabelon side</title>

    <!--where the html gets it's 'make up' uwu-->
    <link rel="stylesheet" href="stylecheet.css" />
  </head>
  <body>
    <!--sektion med stoplien-->
    <div class="stoplinien-container">
        <div class="svg-container">
          <svg
            id="Blåmand"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 419.12 439.69"
          >
            <path
              class="cls-1"
              d="M88.24,263.23h242.64c48.73,0,88.24,39.5,88.24,88.23h0c0,48.73-39.51,88.23-88.24,88.23H88.24c-48.73,0-88.24-39.5-88.24-88.23h0c0-48.73,39.51-88.23,88.24-88.23Z"
            />
            <circle
              class="cls-1"
              cx="209.56"
              cy="96.32"
              r="96.32"
              transform="translate(-6.73 176.39) rotate(-45)"
            />
          </svg>
          </div>

<div class="stoplinien">
        <h2>Stoplinien</h2>
        <ul>
          <p>Stoplinien er eksperter i nikotinafvænning. Deres rådgivere besvarer
          spørgsmål om rygestop og risiko forbundet med rygning. Kontakt til
          Stoplinien.</p>
          <li>
              Telefon 80 31 31 31. Telefonerne er åbne mandag-torsdag fra 10-20
              og fredag 10-16. Hvis der er optaget, så læg dit telefonnummer, så
              bliver du ringet op af en rådgiver.
          </li>
            <li>
              Send en sms med teksten ’Rygestop’ til 1231 – så vil du blive
              ringet op af en rådgiver. 
              </li>
              <li>
              stoplinien.dk
            </li>
        </ul>
      </div>
    </div>
    <!--sektion afslut-->
  </body>
</html>
